# TP5_PB2

./: README.md  build.gradle  settings.gradle
.github/workflows/: alert.yml  codeQL.yml  codeql.yml  dast.yml  dastScan.yml  deploy.yml  deployTests.yml  gradle-ci.yml  monitoring.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/biblioteca/app/: BibliotecaWebApplication.java
src/main/java/com/biblioteca/controller/: BibliotecaController.java  UserController.java
src/main/java/com/biblioteca/exception/: BookNotFoundException.java  UserNotFoundException.java
src/main/java/com/biblioteca/model/: Book.java  User.java
src/main/java/com/biblioteca/model/enums/: Role.java
src/main/java/com/biblioteca/repository/: BookRepository.java  UserRepository.java
src/main/java/com/biblioteca/service/: BookService.java  UserService.java
src/main/java/com/biblioteca/view/: BookView.java
src/test/java/com/biblioteca/: AppTest.java  BibliotecaControllerTest.java  BookRepositoryGapsTest.java  BookRepositoryTest.java  BookServiceTest.java  BookViewTest.java  ExceptionTest.java  UserControllerGapsTest.java  UserRepositoryTest.java  UserServiceTest.java  UserViewTest.java
