plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'net.jqwik:jqwik:1.9.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.javalin:javalin:6.7.0'
    runtimeOnly 'io.javalin:javalin-rendering:6.7.0'
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.seleniumhq.selenium:selenium-java:4.37.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.2'
}

application {
    mainClass = 'com.Biblioteca.app.BibliotecaWebApplication'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
    }
}

shadowJar {
    archiveClassifier.set("all")

    manifest {
        attributes(
                'Main-Class': 'org.example.app.App'
        )
    }
}
